000_workshop_images/ubuntu_ami.json (before)
{
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": "",
    "vpc_id": "",
    "subnet_id": ""
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "eu-west-1",
    "source_ami": "ami-e8de819f",
    "instance_type": "t2.micro",
    "ssh_username": "ubuntu",
    "ami_name": "heise docker ws ubuntu {{timestamp}}",
    "vpc_id": "{{user `vpc_id`}}",
    "subnet_id": "{{user `subnet_id`}}",
    "associate_public_ip_address": "true",
    "ami_virtualization_type": "hvm"
  }],
  "provisioners": [{
    "type": "shell",
    "inline": [
      "sleep 30",
      "sudo /usr/bin/apt-get update -y",
      "sudo DEBIAN_FRONTEND=noninteractive /usr/bin/apt-get install -y curl git net-tools deltarpm gem ruby libguestfs-tools debootstrap vim cpp build-essential",
      "sudo /usr/sbin/useradd -m demo -s /bin/bash",
      "sudo adduser demo sudo",
      "sudo sed -i '/^%sudo/ s/ALL$/NOPASSWD:ALL/' /etc/sudoers"
    ]
  },
  {
    "type": "shell",
    "script": "bin/05_env.sh"
  },
  {
    "type": "shell",
    "script": "bin/10_docker.sh"
  },
  {
    "type": "shell",
    "script": "bin/20_serverspec.sh"
  },
  {
    "type": "shell",
    "script": "bin/60_demo.sh"
  }]
}

000_workshop_images/ubuntu_ami.json (after)
{
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": "",
    "vpc_id": "",
    "subnet_id": ""
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "eu-west-1",
    "source_ami": "ami-e8de819f",
    "instance_type": "t2.micro",
    "ssh_username": "ubuntu",
    "ami_name": "heise docker ws ubuntu {{timestamp}}",
    "vpc_id": "{{user `vpc_id`}}",
    "subnet_id": "{{user `subnet_id`}}",
    "associate_public_ip_address": "true",
    "ami_virtualization_type": "hvm"
  }],
  "provisioners": [{
    "type": "shell",
    "inline": [
      "sleep 30",
      "sudo /usr/bin/apt-get update -y",
      "sudo DEBIAN_FRONTEND=noninteractive /usr/bin/apt-get install -y curl git net-tools deltarpm gem ruby libguestfs-tools debootstrap vim cpp build-essential apparmor-utils apparmor-profiles auditd",
      "sudo /usr/sbin/useradd -m demo -s /bin/bash",
      "sudo adduser demo sudo",
      "sudo sed -i '/^%sudo/ s/ALL$/NOPASSWD:ALL/' /etc/sudoers"
    ]
  },
  {
    "type": "shell",
    "script": "bin/05_env.sh"
  },
  {
    "type": "shell",
    "script": "bin/10_docker.sh"
  },
  {
    "type": "shell",
    "script": "bin/20_serverspec.sh"
  },
  {
    "type": "shell",
    "script": "bin/23_notary.sh"
  },
  {
    "type": "shell",
    "script": "bin/60_demo.sh"
  }]
}

000_workshop_images/ubuntu_ami.json (diff)
@@ -24,7 +24,7 @@
     "inline": [
       "sleep 30",
       "sudo /usr/bin/apt-get update -y",
-      "sudo DEBIAN_FRONTEND=noninteractive /usr/bin/apt-get install -y curl git net-tools deltarpm gem ruby libguestfs-tools debootstrap vim cpp build-essential",
+      "sudo DEBIAN_FRONTEND=noninteractive /usr/bin/apt-get install -y curl git net-tools deltarpm gem ruby libguestfs-tools debootstrap vim cpp build-essential apparmor-utils apparmor-profiles auditd",
       "sudo /usr/sbin/useradd -m demo -s /bin/bash",
       "sudo adduser demo sudo",
       "sudo sed -i '/^%sudo/ s/ALL$/NOPASSWD:ALL/' /etc/sudoers"
@@ -41,6 +41,10 @@
   {
     "type": "shell",
     "script": "bin/20_serverspec.sh"
+  },
+  {
+    "type": "shell",
+    "script": "bin/23_notary.sh"
   },
   {
     "type": "shell",
