01_workshop_images/fedora_ami.json (before)
{
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": "",
    "vpc_id": "",
    "subnet_id": ""
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "eu-west-1",
    "source_ami": "ami-854079f2",
    "ami_virtualization_type": "hvm",
    "instance_type": "t2.micro",
    "ssh_username": "fedora",
    "ami_name": "heise docker ws fedora {{timestamp}}",
    "vpc_id": "{{user `vpc_id`}}",
    "subnet_id": "{{user `subnet_id`}}",
    "associate_public_ip_address": "true"
  }],
  "provisioners": [{
    "type": "shell",
    "inline": [
      "sleep 30",
      "sudo /usr/bin/dnf update -y",
      "sudo /usr/bin/dnf install -y curl git net-tools deltarpm gem ruby appliance-tools libguestfs-tools shadow-utils",
      "sudo /sbin/useradd demo"
    ]
  },
  {
    "type": "shell",
    "script": "bin/05_env.sh"
  },
  {
    "type": "shell",
    "script": "bin/10_docker.sh"
  },
  {
    "type": "shell",
    "script": "bin/20_serverspec.sh"
  },
  {
    "type": "shell",
    "script": "bin/60_demo.sh"
  }]
}

01_workshop_images/fedora_ami.json (after)
{
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": "",
    "vpc_id": "",
    "subnet_id": ""
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "eu-west-1",
    "source_ami": "ami-854079f2",
    "ami_virtualization_type": "hvm",
    "instance_type": "t2.micro",
    "ssh_username": "fedora",
    "ami_name": "heise docker ws fedora {{timestamp}}",
    "vpc_id": "{{user `vpc_id`}}",
    "subnet_id": "{{user `subnet_id`}}",
    "associate_public_ip_address": "true"
  }],
  "provisioners": [{
    "type": "shell",
    "inline": [
      "sleep 30",
      "sudo /usr/bin/dnf update -y",
      "sudo /usr/bin/dnf install -y curl git net-tools deltarpm gem ruby appliance-tools libguestfs-tools shadow-utils",
      "sudo /sbin/useradd demo",
      "echo \"%sudo  ALL=(ALL:ALL) ALL\" >> /etc/sudoers",
      "sudo groupadd sudo",
      "sudo usermod -a -G sudo demo"
    ]
  },
  {
    "type": "shell",
    "script": "bin/05_env.sh"
  },
  {
    "type": "shell",
    "script": "bin/10_docker.sh"
  },
  {
    "type": "shell",
    "script": "bin/20_serverspec.sh"
  },
  {
    "type": "shell",
    "script": "bin/60_demo.sh"
  }]
}

01_workshop_images/fedora_ami.json (diff)
@@ -25,7 +25,10 @@
       "sleep 30",
       "sudo /usr/bin/dnf update -y",
       "sudo /usr/bin/dnf install -y curl git net-tools deltarpm gem ruby appliance-tools libguestfs-tools shadow-utils",
-      "sudo /sbin/useradd demo"
+      "sudo /sbin/useradd demo",
+      "echo \"%sudo  ALL=(ALL:ALL) ALL\" >> /etc/sudoers",
+      "sudo groupadd sudo",
+      "sudo usermod -a -G sudo demo"
     ]
   },
   {
